{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid750444\rsid12614553}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Anuj Pandey}{\creatim\yr2024\mo5\dy7\hr19\min21}{\revtim\yr2024\mo5\dy7\hr19\min22}{\version2}{\edmins1}{\nofpages8}{\nofwords2974}{\nofchars16953}{\nofcharsws19888}
{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12614553 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 
PRIVACY POLICY
\par \hich\af37\dbch\af31505\loch\f37 Last Updated : 04, 06,2024
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 We, AppNest Information Technology Private Limited("We", "Us", "Our", \'93\loch\f37 \hich\f37 Company\'94\hich\af37\dbch\af31505\loch\f37 \hich\f37 
), respect the privacy of everyone who visits this website, uses the desktop application and/or uses our mobile applications (the website, desktop application and the mobile application are collectively called, the \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Platforms\'94\loch\f37 
). The Company has created the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 
\hich\af37\dbch\af31505\loch\f37  Platforms and licensed the use of the same, as part of its business operations. The services are rendered by the Company through the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms.
\par \hich\af37\dbch\af31505\loch\f37 We are highly committed to the privacy of your data and information and in providing services to all the subscribers / users of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 Platforms. As a result, we would like to inform you regarding the way we would collect, process, store and use your personal data. We recommend you to read this privacy policy (hereinafter referred to as \'93\loch\f37 \hich\f37 Policy\'94\loch\f37 
) so that you understand our approach towa\hich\af37\dbch\af31505\loch\f37 
rds the use of your personal data. This Policy shall form part of the Terms of Services and any other additional Terms of Use issued by the Company with respect to the use of the Services in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 Platforms and is in compliance with applicable laws and regulations, including, but not limited to the Information Technology Act, 2000, as well as with the European Union General Data Protection Regulation (\'93\loch\f37 \hich\f37 GDPR\'94\loch\f37 
) standards.
\par \hich\af37\dbch\af31505\loch\f37 By submitting your Personal Information (as defined hereinafter) to us and indicating your agreement with this Privacy Policy, you (or anyone who accesses and uses the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 Platforms shall be referred to as \'93\loch\f37 \hich\f37 You\'94\loch\f37 \hich\f37 , \'93\loch\f37 \hich\f37 Your\'94\loch\f37 \hich\f37  or \'93\loch\f37 \hich\f37 User\'94\loch\f37 
 as the context may require) will be treated as having given their permission, wherever necessary and appropriate to our collection, use and disclosure of Personal Information and accept this Polic\hich\af37\dbch\af31505\loch\f37 
y along with any amendments or modifications as may be made from time to time. If you do not wish to provide any Personal Information, you are not entitled to use any of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms or avail any of the services provided in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Platforms (\'93\loch\f37 \hich\f37 Services\'94\loch\f37 \hich\f37 
). This Privacy Policy is subject to our general Terms of Services provided at the time of signing up. (\'93\loch\f37 \hich\f37 Terms\'94\loch\f37 ).
\par \hich\af37\dbch\af31505\loch\f37 Personal Information
\par \hich\af37\dbch\af31505\loch\f37 
We limit the collection of personal data to only that which is absolutely necessary to carry out our legal or business obligations. In some cases however the provision of personal data may be partly required by law (e.g. tax regulations), is needed as par
\hich\af37\dbch\af31505\loch\f37 t of or as a result of contractual negotiations, or as part of providing a service. The non-provisio\hich\af37\dbch\af31505\loch\f37 
n of the personal data would have the consequence that the contract or service with the data subject could not be provided or concluded, therefore is considered legitimate interest for processing.
\par \hich\af37\dbch\af31505\loch\f37 Any information that is collected from you during the process of registration and subscription of the Services available at the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms, further during the course of accessing and using the Services available at the }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms, shall be referred to as Personal Information. Personal Information shall include, but not limited to:
\par \hich\af37\dbch\af31505\loch\f37 Name/ Company Name
\par \hich\af37\dbch\af31505\loch\f37 Email
\par \hich\af37\dbch\af31505\loch\f37 Phone number
\par \hich\af37\dbch\af31505\loch\f37 Address
\par \hich\af37\dbch\af31505\loch\f37 We also collect your billing information when you use our Services through our }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms.
\par \hich\af37\dbch\af31505\loch\f37 During the process of completing any customer survey, any information or reviews or comments mentioned by you.
\par \hich\af37\dbch\af31505\loch\f37 
Any sensitive personal data information as provided under the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011 such as passwords, financial data, data identifying the gender of th
\hich\af37\dbch\af31505\loch\f37 e person, etc.
\par \hich\af37\dbch\af31505\loch\f37 We also collect information relating to your usage of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms necessary for the purpose of providing you with the best possible service.
\par \hich\af37\dbch\af31505\loch\f37 
When you visit the app, we may collect certain non-personal information as well. We may collect additional information including, the type of device you use for accessing the Services, IP address of your device and any other information about the manner o
\hich\af37\dbch\af31505\loch\f37 f usage of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms and access to the Services. We are entitled to collect the information relating to pattern of your use of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms.
\par \hich\af37\dbch\af31505\loch\f37 We use temporary and permanent cookies and we obtain certain types of information when you accesses the app or advertisements and other content served on the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms to secure and enhance your overall experience of using our Services. These information may include, but not limited to your web request, Internet Protocol address, browser type, browser language, the date and time of your request and one or mor
\hich\af37\dbch\af31505\loch\f37 e cookies that may uniquely identify your browser. We use cookies primarily for authentication but may also use them to improve the quality of our Service by storing your preferences and tracking your usage trends.
\par \hich\af37\dbch\af31505\loch\f37 When you download or use our }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms for accessing the Services through your mobile, we may receive information about your location and your mobile device, including a unique identifier number for your device. We may use this information to provide you with Services if required. W
\hich\af37\dbch\af31505\loch\f37 e use mobile analytics software to allow us to better understand the functionality of our app on your phone. This information may include, but not limited to, how often you use the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms, the events that occur within the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms, aggregated usage, performance data, and where the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms was downloaded from.
\par \hich\af37\dbch\af31505\loch\f37 When You send emails or other communications to Us, we may retain those communications in order to process your inquiries, respond to your requests and improve our Services.
\par \hich\af37\dbch\af31505\loch\f37 
We gather certain information and automatically and store it in log files. This information may include Internet Protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clicks
\hich\af37\dbch\af31505\loch\f37 tream data.
\par \hich\af37\dbch\af31505\loch\f37 Where the legal basis for Us processing\hich\af37\dbch\af31505\loch\f37 
 Your personal data is that You have provided Your consent, You may withdraw Your consent at any time. You will not suffer any detriment for withdrawing consent. If You withdraw such consent, this will not make processing which We undertook before such wi
\hich\af37\dbch\af31505\loch\f37 thdrawal of your consent unlawful.
\par \hich\af37\dbch\af31505\loch\f37 You can withdraw Your consent by contacting the Data Protection Officer, details of whom are provided within this Privacy Policy.
\par \hich\af37\dbch\af31505\loch\f37 Rights of a Data Subject
\par \hich\af37\dbch\af31505\loch\f37 Right to be informed: You have the right to be informed about what \hich\af37\dbch\af31505\loch\f37 information is being collected, and how it is being used.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Right of access: You have the right to access and receive a copy of Your data
\par 
\par \hich\af37\dbch\af31505\loch\f37 Right to rectification: You have the right to correct any inaccurate data, or complete any incomplete data.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Right to erasure: You have the right to request the erasure of your data, under the following circumstance:
\par 
\par \hich\af37\dbch\af31505\loch\f37 The data has been collected or processed in contravention with relevant laws;
\par \hich\af37\dbch\af31505\loch\f37 The data is no longer required for the provision of Services;
\par \hich\af37\dbch\af31505\loch\f37 You wish to withdraw your consent for the use of Your data; or
\par \hich\af37\dbch\af31505\loch\f37 Such erasure is necessary for compliance with any laws in force at the applicable time and jurisdiction.
\par \hich\af37\dbch\af31505\loch\f37 Right to restrict processing: You have the right to request us to restrict the use of the data \hich\af37\dbch\af31505\loch\f37 You have provided, but continue to retain it in our database.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Right to data portability: You have the right to request a copy of Your personal data for personal use and/or to have their personal data transmitted to another party.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Right to object to processing: You have the right to object to the processing of Your personal data in certain circumstances such as for direct marketing purposes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Rights in relation to automated decision making and profiling: You have the right not to be subject to a decision t\hich\af37\dbch\af31505\loch\f37 hat is based on:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Automated individual decision-making - Making a decision solely by automated means without any human involvement.
\par \hich\af37\dbch\af31505\loch\f37 Profiling - Automated processing of personal data to evaluate certain things about an individual.
\par \hich\af37\dbch\af31505\loch\f37 
Depending on the circumstances and the nature of Your request it may not be possible for Us to do what You have asked, for example, where there is a statutory or contractual requirement for Us to process Your data and it would not be possible to fulfil Ou
\hich\af37\dbch\af31505\loch\f37 r legal obligations if We w\hich\af37\dbch\af31505\loch\f37 
ere to stop. However, where You have consented to the processing, You can withdraw Your consent at any time by emailing the Data Protection Officer. In this event, We will stop the processing as soon as such processing is no longer necessary for the provi
\hich\af37\dbch\af31505\loch\f37 sion of the Services.
\par \hich\af37\dbch\af31505\loch\f37 
If You want to exercise any of the rights described above or are dissatisfied with the way we have used your information, please contact Our Data Protection Officer. We will seek to deal with your request without undue delay, and in an
\hich\af37\dbch\af31505\loch\f37 y event in accordance with the requirements of the GDPR. Please note that We may keep a record of Your communications to help us resolve any issues which You raise.
\par \hich\af37\dbch\af31505\loch\f37 If You remain dissatisfied, You have the right to lodge a complaint with the Information Commissioner's Office at the ICO website.
\par \hich\af37\dbch\af31505\loch\f37 Usage of Personal Information:
\par \hich\af37\dbch\af31505\loch\f37 We use the Personal Information and all other information provided by you to process your request for Services and to provide you the Services.
\par \hich\af37\dbch\af31505\loch\f37 We may use the Personal Information for d\hich\af37\dbch\af31505\loch\f37 ata analytics, either for you or for third parties.
\par \hich\af37\dbch\af31505\loch\f37 We use the Personal Information to enhance our Services, provide support to you, communicate with you and comply with our legal obligations, including for auditing purposes.
\par \hich\af37\dbch\af31505\loch\f37 
From time to time we may share the Personal Information to third parties which we consider may have goods or services which are of interest to you. Such Personal Information are shared as part of the business understanding and the confidentiality of the P
\hich\af37\dbch\af31505\loch\f37 ersonal Information shall be pr\hich\af37\dbch\af31505\loch\f37 otected at all times.
\par \hich\af37\dbch\af31505\loch\f37 
We may use the Personal Information in any other manner that we may deem fit, in compliance to the applicable laws. We may also disclose Personal Information, in good faith, wherein the access, use, preservation or disclosure of such information is reason
\hich\af37\dbch\af31505\loch\f37 
ably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms, including investigation of potential violations thereof, (c) detect, prevent, or otherwise a
\hich\af37\dbch\af31505\loch\f37 
ddress fraud, security or technical issues, or (d) protect us against imminent harm to our rights, property or safety, or as permitted by law or (e) in order to showcase the Company outreach and business portfolio, its scope and business volume to potenti
\hich\af37\dbch\af31505\loch\f37 al investors.
\par \hich\af37\dbch\af31505\loch\f37 
If you sign up to receive email newsletters or promotional materials from us, we will use the information you give us to provide the communications you have requested. You can cancel email newsletters or promotional materials by selecting unsu
\hich\af37\dbch\af31505\loch\f37 bscribe at the bottom of such communication. If you no longer wish to receive push notifications, you may turn them off at your device level.
\par \hich\af37\dbch\af31505\loch\f37 Security of Your Personal Information
\par \hich\af37\dbch\af31505\loch\f37 
We endeavour to take appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access to your Personal Information and to maintain data security. These safeguards take into account the sensitivity of the Person
\hich\af37\dbch\af31505\loch\f37 
al Information that we collect, process and store and the current state of technology. We follow generally accepted industry standards to protect the Personal Information submitted to us, both during transmission and once we receive it.
\par \hich\af37\dbch\af31505\loch\f37 We host our product \hich\af37\dbch\af31505\loch\f37 
in a secure server environment that uses firewalls and other advanced technology to prevent interference or access from outside intruders. However, no method of transmission over the Internet or via mobile device, or method of electronic storage, is 100% 
\hich\af37\dbch\af31505\loch\f37 secure. Therefore, we cannot guarantee its absolute security us.
\par \hich\af37\dbch\af31505\loch\f37 We assume no liability or responsibility for disclosure of your information due to errors in transmission, unauthorized third-party access, or other causes beyond our control. You play an impo
\hich\af37\dbch\af31505\loch\f37 
rtant role in keeping your Personal Information secure. You should not share your user name, password, or other security information with anyone. If we receive instructions using your user name and password, we will consider that you have authorized the i
\hich\af37\dbch\af31505\loch\f37 nstructions. You using the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms and accessing the Services provided by the Company shall mean that you have agreed to the terms of this Policy and no such separate agreement is required from your end.
\par \hich\af37\dbch\af31505\loch\f37 
You acknowledge that we shall not be liable to you under any circumstances for any direct, indirect, punitive, incidental, special or consequential damages that result from or arise out of, or a breach or, or compromise of registration of your account wit
\hich\af37\dbch\af31505\loch\f37 h us and/or your ability or inability to use your account.
\par \hich\af37\dbch\af31505\loch\f37 Retention of Perso\hich\af37\dbch\af31505\loch\f37 nal Information
\par \hich\af37\dbch\af31505\loch\f37 Your personal data will not be kept for longer than is necessary to fulfil the specific purposes outlined in this Privacy Policy, and to allow Us to comply with relevant legal requirements.
\par \hich\af37\dbch\af31505\loch\f37 
Any data We do hold onto will be anonymous. Any personally identifiable information such as Your name, address, date of birth and telephone number will be deleted after a period of 05 years from the termination of Services.
\par \hich\af37\dbch\af31505\loch\f37 The rest of the data is therefore anonymous and will be used to analyse general ma\hich\af37\dbch\af31505\loch\f37 rket and website trends but without an identifiable personal information.
\par \hich\af37\dbch\af31505\loch\f37 Transfer of Data
\par \hich\af37\dbch\af31505\loch\f37 
We may transfer to, and store the data we collect about you in, countries other than the country in which the data was originally collected, including Singapore. Those countries may not have the same data protection laws as the country in which you provid
\hich\af37\dbch\af31505\loch\f37 ed the data. When we transfer your data to other countries, we will protect the data as described in this Privacy Policy and comply with applicable legal requirements\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 providing adequate protection for the transfer of data to countries outside the European Economic Area (\'93\loch\f37 \hich\f37 EEA\'94\loch\f37 ) and outside the United Kingdom.
\par \hich\af37\dbch\af31505\loch\f37 If you are located in the EEA or the United Kingdom, we will only transfer your personal data if:
\par \hich\af37\dbch\af31505\loch\f37 the country to which the personal data will be transferred has been granted a European Commission adequacy decision; or
\par \hich\af37\dbch\af31505\loch\f37 we have put in place appropriate safeguards in respect of the transfer, for example we have entered into EU standard contractual clauses and required \hich\af37\dbch\af31505\loch\f37 
additional safeguards with the recipient, or the recipient is a party to binding corporate rules approved by an EU or UK supervisory authority.
\par \hich\af37\dbch\af31505\loch\f37 Transfer of information to Third Parties
\par \hich\af37\dbch\af31505\loch\f37 You understand that the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms not only provides Services directly from the Company, it also provides certain Services through API integration of certain third party service providers.

\par \hich\af37\dbch\af31505\loch\f37 You agree and acknowledge that we shall appoint certain third party vendors and service providers to provide such services in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms or facilitate the provision of Services in the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platform. Whenever the }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms redirects you to the platforms / apps owned by such third party service providers, such third party service providers shall have access to your Personal Information, which may be recorded by such third party service providers as required under 
\hich\af37\dbch\af31505\loch\f37 the applicable law. When you agree to use the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms and subscribe to the Services provided by the Company through the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platform, you understand and acknowledge that there are third party vendors involved in the marketplace services and you agree to accept the privacy policy provided on the website or apps or platforms of such third party vendors. Further, we shall not ha
\hich\af37\dbch\af31505\loch\f37 
ve any access to such personal information recorded by the third party service providers and thus we shall not be held liable for any breach of confidentiality obligations by any third party service providers. We are not aware of the modus operandi of suc
\hich\af37\dbch\af31505\loch\f37 h \hich\af37\dbch\af31505\loch\f37 third party vendors individually. It is your duty to study and understand the privacy terms of such third party sites.
\par \hich\af37\dbch\af31505\loch\f37 The types of third parties we may share elements of your personal data with include, but are not limited to:
\par \hich\af37\dbch\af31505\loch\f37 payment processors engaged by Us to securely store or handle payments information, such as credit or debit card details, required for facilitating the delivery of Services;
\par \hich\af37\dbch\af31505\loch\f37 providers of data aggregation and analytics software services that enable us to effectively monitor and optimis\hich\af37\dbch\af31505\loch\f37 e the delivery of our services;
\par \hich\af37\dbch\af31505\loch\f37 
providers of software platforms that assist Us in communicating or providing customer support services to You - for example, We manage and respond to any messages You send to Us via Our help centre using a third party communications management tool;

\par \hich\af37\dbch\af31505\loch\f37 providers of online cloud storage services and other essential IT support services.
\par \hich\af37\dbch\af31505\loch\f37 Third Party links
\par \hich\af37\dbch\af31505\loch\f37 The Services may also contain links to third-party websites. Your use of these features may result in the collection, processing\hich\af37\dbch\af31505\loch\f37 
 or sharing of information about you, depending on the feature. Please be aware that we are not responsible for the content or privacy practices of other websites or services which may be linked on our services.
\par \hich\af37\dbch\af31505\loch\f37 We do not endorse or make any representations about third-party websites or services.
\par \hich\af37\dbch\af31505\loch\f37 Our Privacy Policy does not cover the information you choose to provide to or that is collected by these third parties.
\par \hich\af37\dbch\af31505\loch\f37 We strongly encourage you to read such third parties\hich\f37 \rquote \loch\f37  privacy policies
\par \hich\af37\dbch\af31505\loch\f37 Such third party servic\hich\af37\dbch\af31505\loch\f37 e providers may use cookies and those cookies may collect certain information and may be stored on your device when you visit our app or any other }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms.
\par \hich\af37\dbch\af31505\loch\f37 Updating, Modifying and Deletion of Information
\par \hich\af37\dbch\af31505\loch\f37 You can update or modify or delete your Personal Information that is provided by you at the time of registration on our }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 
\hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms by accessing your account in such platforms.
\par \hich\af37\dbch\af31505\loch\f37 To delete your account, You can email us at pos@appnestit.com.
\par \hich\af37\dbch\af31505\loch\f37 
Upon cancellation or termination of your account/subscription, we reserve the right to retain Personal Information as may be required to comply with legal obligations or our business model for a limited period, until such time we have the necessity to sto
\hich\af37\dbch\af31505\loch\f37 re your Personal Information.
\par \hich\af37\dbch\af31505\loch\f37 Changes to Privacy Policy
\par \hich\af37\dbch\af31505\loch\f37 We reserve the right to amend or revise this Privacy Policy from time to time to r\hich\af37\dbch\af31505\loch\f37 
eflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. Please check this page periodically for such revisions and amendments. . Any changes to this Privacy Policy, shall be posted in this
\hich\af37\dbch\af31505\loch\f37  same URL. It is your obligation as the user of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37  Platforms to review the changes carefully. Your continued use of the Services and access of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\kerning0\langnp9\insrsid12614553 \hich\af37\dbch\af31505\loch\f37 AppNest  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 \hich\af37\dbch\af31505\loch\f37 
 Platforms following the posting of changes to this Privacy Policy shall constitute your consent and acceptance of those changes.
\par \hich\af37\dbch\af31505\loch\f37 Governing Law:
\par \hich\af37\dbch\af31505\loch\f37 This Privacy Policy shall be governed by the laws of India and courts in Ahmedabad, Gujarat, shall have exclusive jurisdiction over any matter arising out of this Privacy Policy
\par \hich\af37\dbch\af31505\loch\f37 Grievance Redressal
\par \hich\af37\dbch\af31505\loch\f37 Grievance Officer:
\par \hich\af37\dbch\af31505\loch\f37 If You have any grievance with respect to the App or the Services, You can contact the Grievance Redressal Officer, who will ensure speedy redressal o\hich\af37\dbch\af31505\loch\f37 f Your concerns:
\par \hich\af37\dbch\af31505\loch\f37 Name: Mr. Ankit Gupta
\par \hich\af37\dbch\af31505\loch\f37 Email: compliancepos@appnestit.com.
\par \hich\af37\dbch\af31505\loch\f37 AppNest Information Technology Private Limited\line Whitefield - Hoskote Rd, Sai Gardens, Seegehalli, Krishnarajapura, Bengaluru, Karnataka 560067
\par \hich\af37\dbch\af31505\loch\f37 Data Protection Officer:
\par \hich\af37\dbch\af31505\loch\f37 As required under the GDPR, We have appointed a Data Protection Officer who is well versed with the intricacies of the Company\hich\f37 \rquote \loch\f37 
s internal data privacy policies and practices. You can contact the official for any query regarding the same as under:
\par \hich\af37\dbch\af31505\loch\f37 Name: Mr. Ankit Gupta
\par \hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 mail: compliancepos@appnestit.com
\par \hich\af37\dbch\af31505\loch\f37 AppNest Information Technology Private Limited\line Whitefield - Hoskote Rd, Sai Gardens, Seegehalli, Krishnarajapura, Bengaluru, Karnataka 560067
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\kerning0\langnp9\insrsid750444 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010ee
edc585a0da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}